<div class="jumbotron">
  <h1>Add a new Band</h1>
</div>
<div class="container cback">

  <form action="/bands" method="post">
    <div class="form-group">
      <label for="name">Band Name</label>
      <input id="name" name="name" class="form-control" type="text">
    </div>
    <div class="form-group">
      <label for="venues" class="venuelabel">Venues</label>
      <br>
      <div class="row">
        #set($a = 0)
        #foreach($venue in $venues)
        #if($a == 4)
        #set)$a = 0)
      </div>
      <div class="row">
        #end
        #set($a = $a+1)
        #if($venue.getName() !="")
        <div class="col-sm-3 venuecheckbox">
          <input type="checkbox" name="venues" class="mycheckbox" id="$venue.getId()" value="$venue.getId()"><label for="$venue.getId()" class="mylabel">$venue.getName()</label>
        </div>
        #end
        #end
      </div>
    </div>
    <br>
    <button type="submit" class="btn btn-mycolor btn-lg">Add Band</button>
  </form>
  <p><a href="/">Home</a></p>
</div>
